<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewDec"
        android:textColor="#229ce7"
        android:textSize="@dimen/sound_name"
        android:layout_margin="@dimen/seekbar_marginTop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewTitle"
        android:layout_margin="@dimen/seekbar_marginTop"
        android:textColor="@color/button_music"
        android:textSize="@dimen/recordin_ready_to_start_textsize"
        />
</LinearLayout>